package InventoryItem
import LinkedList
import CustomStat
class InventoryItem
    private int id
    private int icon
    private int cost
    private LinkedList<int> abilList = new LinkedList<int>()
    private MStat stat
    private string info
    construct(int id, int icon, int cost, string info)
        this.id = id
        this.icon = icon
        this.cost = cost
        this.info = info
        stat = new MStat(new CAtt(false))
    function addAbil(vararg int abil)
        for a in abil
            abilList.add(a)