package InventoryItem
import CustomItem

public class InvItem
    private CItem cItem
    private string info
    private boolean bound
    private int forge
    construct(CItem cItem, string info, boolean bound, int forge)
        this.cItem = cItem
        this.info = info
        this.bound = bound
        this.forge = forge

    function setItem(CItem c)
        cItem = c

    function getItem() returns CItem
        return cItem

    function isBound() returns boolean
        return bound

    function setBound(boolean b)
        bound = b

    function getForge() returns int
        return forge

    function setForge(int f)
        forge = f
