package BossGenerator
import UnitObjEditing
import UnitIds
@compiletime function gen()
    new HeroDefinition('HM00', UnitIds.bloodelflieutenant)
        ..setName("Warrior")
        ..setAttack1Range(50)
        ..setAttack1DamageBase(3)
        ..setAttack1CooldownTime(0.2)
        ..setAttack1DamageFactorMedium(4)
        ..setBuildTime(0)
        ..setAnimationRunSpeed(350)
        ..setAnimationWalkSpeed(250)
        ..setAttacksEnabled(1)
        ..setDefenseBase(0)
        ..setHideMinimapDisplay(TRUE)
        ..setIconGameInterface("")
        ..setLevel(1)
        ..setHitPointsMaximumBase(250)
        ..setSpeedBase(300)
        ..setArmorType(ArmorType.Normal)
        ..setHeroAbilities("")