package DestructableGenerator
import DestructableObjEditing
import ObjEditingNatives
@compiletime function gen()
    new IconPreset('CI00', "Belt Slot")
        ..setModel("UI\\CModel\\Inventory\\Inv_Border.mdx")
        ..setTexture("UI\\CIcon\\Inventory\\Equip_Slot_Belt.blp")
        ..buildDestructable()
        ..setSuffix("[Belt Slot]")
class IconPreset extends DestructableDefinition
    construct(int newID, string name)
        super(newID, 'YTlb')
        setName(name)
        setTextureId(32)
        setPath("")
    function buildDestructable()
        def.setReal("bfxr", 90.0)
        def.setReal("boch", 0.0)
        def.setReal("bsel", 0.0)
        def.setReal("bgsc", 0.0)
        def.setString("barm", "Ethereal")
        def.setString("btar", "")
        def.setBoolean("bcpr", FALSE)
        def.setBoolean("btsp", FALSE)
        def.setReal("bmas", 10.0)
        def.setReal("bmis", 1.0)
        def.setBoolean("bcpd", FALSE)
        def.setBoolean("buch", FALSE)
    function setSuffix(string s)
        def.setString("bsuf", s)