package SpellGenerator
import ObjectIdGenerator
import AbilityObjEditing
public constant CERBE_CHARGE_ID = compiletime(ABIL_ID_GEN.next())
@compiletime function gen()
    new AbilityDefinitionFireBolt(CERBE_CHARGE_ID)
        ..setLevels(1)
        ..setName("Charge")
        ..setArtEffect("")
        ..setCastingTime(1, 1)
        ..setCooldown(1, 6)
        ..setDamage(1, 0)
        ..setDurationHero(1, 0)
        ..setDurationNormal(1, 0)
        ..setHeroAbility(FALSE)
        ..setMissileArt("")
        ..setManaCost(1, 0)
        ..setCastRange(1, 2000)
        ..presetHotkey("E")

    new AbilityDefinitionFireBolt('AMW0')
        ..setButtonPositionNormalX(0)
        ..setButtonPositionNormalY(2)
        ..setLevels(1)
        ..setIconNormal("UI\\CIcon\\Skill\\Warrior\\BTNRaging Blow.blp")
        ..setMissileArt("")
        ..setMissileHomingEnabled(false)
        ..setMissileSpeed(0)
        ..setDamage(1, 0)
        ..setCastRange(1, 50)
        ..setCooldown(1, 6)
        ..setDurationHero(1, 0)
        ..setDurationNormal(1, 0)
        ..setManaCost(1, 10)
        ..setHotkeyNormal("Q")
        ..setEditorSuffix("")
        ..setName("Raging Blow")
        ..setTooltipNormal(1, "[Q] Raging Blow")
        ..setTooltipNormalExtended(1, "Affected by : Physical Power, Crit Power and Crit Chance")

    new AbilityDefinitionRoar('AMW1')
        ..setButtonPositionNormalX(3)
        ..setButtonPositionNormalY(2)
        ..setLevels(1)
        ..setIconNormal("UI\\CIcon\\Skill\\Warrior\\BTNRoar.blp")
        ..setArtCaster("")
        ..setDamageIncrease(1, 0)
        ..setBuffs(1, "")
        ..setDurationHero(1, 0)
        ..setDurationNormal(1, 0)
        ..setManaCost(1, 30)
        ..setCooldown(1, 20)
        ..setName("Offensive/Defensive Roar")
        ..setTooltipNormal(1, "[R] Offensive/Defensive Roar")
        ..setTooltipNormalExtended(1, "Affected by : Physical Power, Crit Power and Crit Chance")

    new AbilityDefinitionGrabTree('Skin')
        ..setAnimationNames("stand")
        ..setAttachDelay(1, 0)
        ..setRemoveDelay(1, 0)
        ..setDisabledAttackIndex(1, 1)
        ..setMaximumAttacks(1, 0)
        ..setCastRange(1, 99999)
        ..setCooldown(1, 0)
        ..setRace(Race.Human)
        ..setCheckDependencies(false)
        ..setName("Icon Changer")
        ..setTooltipNormal(1, "")
        ..setTooltipNormalExtended(1, "")
        ..setTooltipTurnOff(1, "")
        ..setTooltipTurnOffExtended(1, "")
