package UIGenerator
import UnitObjEditing
import ObjectIds
@compiletime function gen()
    new UIDummy('ui00', "UIButton")
        ..setNormalAbilities(commaList('Avul', 'Aeth'))
        ..setAllowCustomTeamColor(true)
        ..setHasWaterShadow(false)
        ..setIconGameInterface("ReplaceableTextures\\WorldEditUI\\Doodad-Cinematic.blp")
        ..setIconScoreScreen("ReplaceableTextures\\WorldEditUI\\Doodad-Cinematic.blp")
        ..setModelFile("UI\\CModel\\dummy.mdl")
        ..setSelectionCircleHeight(2048)
        ..setSelectionScale(-1)
        ..setArmorType(ArmorType.Hero)
        ..setDefenseUpgradeBonus(0)
        ..setPlaceableInEditor(false)
        ..setMovementType(MovementType.Float)
        ..setCanFlee(false)
        ..setHideMinimapDisplay(true)
        ..setSightRadiusDay(500)
        ..setSightRadiusNight(500)

    new UIDummy('ui01', "Inven Window")
        ..setNormalAbilities(commaList('Avul', 'Aeth'))
        ..setAllowCustomTeamColor(true)
        ..setHasWaterShadow(false)
        ..setIconGameInterface("ReplaceableTextures\\WorldEditUI\\Doodad-Cinematic.blp")
        ..setIconScoreScreen("ReplaceableTextures\\WorldEditUI\\Doodad-Cinematic.blp")
        ..setModelFile("UI\\CModel\\RaceWindow.mdx")
        ..setSelectionCircleHeight(2048)
        ..setSelectionScale(-1)
        ..setArmorType(ArmorType.Hero)
        ..setDefenseUpgradeBonus(0)
        ..setPlaceableInEditor(false)
        ..setMovementType(MovementType.Float)
        ..setCanFlee(false)
        ..setHideMinimapDisplay(true)
        ..setSightRadiusDay(0)
        ..setSightRadiusNight(0)

    new UIDummy('ui02', "Equip Window")
        ..setNormalAbilities(commaList('Avul', 'Aeth'))
        ..setAllowCustomTeamColor(true)
        ..setHasWaterShadow(false)
        ..setIconGameInterface("ReplaceableTextures\\WorldEditUI\\Doodad-Cinematic.blp")
        ..setIconScoreScreen("ReplaceableTextures\\WorldEditUI\\Doodad-Cinematic.blp")
        ..setModelFile("UI\\CModel\\RaceWindowLong.mdx")
        ..setSelectionCircleHeight(2048)
        ..setSelectionScale(-1)
        ..setArmorType(ArmorType.Hero)
        ..setDefenseUpgradeBonus(0)
        ..setPlaceableInEditor(false)
        ..setMovementType(MovementType.Float)
        ..setCanFlee(false)
        ..setHideMinimapDisplay(true)
        ..setSightRadiusDay(0)
        ..setSightRadiusNight(0)

    new UIDummy('ui03', "Tooltip Window")
        ..setNormalAbilities(commaList('Avul', 'Aeth'))
        ..setAllowCustomTeamColor(true)
        ..setHasWaterShadow(false)
        ..setIconGameInterface("ReplaceableTextures\\WorldEditUI\\Doodad-Cinematic.blp")
        ..setIconScoreScreen("ReplaceableTextures\\WorldEditUI\\Doodad-Cinematic.blp")
        ..setModelFile("UI\\CModel\\TooltipWindow.mdx")
        ..setSelectionCircleHeight(2048)
        ..setSelectionScale(-1)
        ..setArmorType(ArmorType.Hero)
        ..setDefenseUpgradeBonus(0)
        ..setPlaceableInEditor(false)
        ..setMovementType(MovementType.Float)
        ..setCanFlee(false)
        ..setHideMinimapDisplay(true)
        ..setSightRadiusDay(0)
        ..setSightRadiusNight(0)

    new UIDummy('e001', "Camera")
        ..setNormalAbilities(commaList('Aeth'))
        ..setDeathTimeseconds(0.1)
        ..setElevationSampleRadius(0)
        ..setIconScoreScreen("ReplaceableTextures\\CommandButtons\\BTNWisp.blp")
        ..setModelFile("UI\\CModel\\Inventory\\dummy.mdx")
        ..setPropulsionWindowdegrees(1)
        ..setArmorType(ArmorType.Unarmored)
        ..setDefenseUpgradeBonus(0)
        ..setMovementType(MovementType.None)
        ..setSightRadiusDay(0)
        ..setSightRadiusNight(0)

class UIDummy extends UnitDefinition
    construct(int newID, string name)
        super(newID, 'ewsp')
        setName(name)
        initUI()

    private function initUI()
        setAnimationBlendTimeseconds(0)
        setAnimationCastBackswing(0)
        setAnimationRunSpeed(0)
        setAnimationWalkSpeed(0)
        setMaximumPitchAngledegrees(0)
        setMaximumRollAngledegrees(0)
        setProjectileImpactZ(0)
        setProjectileLaunchZ(0)
        setTeamColor(12)
        setCanDropItemsOnDeath(false)
        setCategorizationSpecial(true)
        setSpeedBase(1)
        setTurnRate(0.1)
        setCollisionSize(0)
        setBuildTime(1)
        setFoodCost(0)
        setFormationRank(0)
        setGoldBountyAwardedBase(0)
        setGoldBountyAwardedNumberofDice(0)
        setGoldBountyAwardedSidesperDie(0)
        setGoldCost(0)
        setHitPointsMaximumBase(1)
        setHitPointsRegenerationRate(0)
        setHitPointsRegenerationType("none")
        setPointValue(0)
        setPriority(0)
        setRace(Race.Other)
        setRepairGoldCost(0)
        setRepairTime(1)
        setStockMaximum(0)
        setStockReplenishInterval(0)
        setTransportedSize(0)
        setUnitClassification("")
        setStructuresBuilt("")
        setUpgradesUsed("")
        setHotkey("")
        setTooltipBasic("")
        setTooltipExtended("")
        setNameEditorSuffix("(Dummy)")