package PUnit
import GenericUnit
import CustomStat
public class PUnit extends GUnit
    private CStat stat
    construct(unit u, boolean load)
        cUnit = u
        if load
        else
            stat = new CStat(u)
            u..setMaxHP(stat.getAtt().getPoint(CustomAtt.HP), true)
             ..setMaxMana(stat.getAtt().getPoint(CustomAtt.MP), true)
             ..setStr(R2I(stat.getMStat().getPoint(MainStat.POWER)))
             ..setAgi(R2I(stat.getMStat().getPoint(MainStat.AGILITY)))
             ..setInt(R2I(stat.getMStat().getPoint(MainStat.ENERGY)))
             ..setMoveSpeed(stat.getAtt().getPoint(CustomAtt.MOVE_SPEED))
             ..setPos(loc)
    override function reSpawn()
        resTime = cUnit.getLevel()/2

    function setStatBoard()

    function getStat() returns CStat
        return stat