[Misc]
AgiDefenseBase=0.0
StrRegenBonus=0.0
StrHitPointBonus=0.0
IntManaBonus=1.0
TradingIncSmall=0
TradingIncLarge=0
MaxHeroLevel=100
MaxUnitLevel=100
PawnItemRate=0.0
GlobalExperience=0
HeroExpRange=0.0
NeedHeroXPFormulaC=1.2
ChanceToMiss=0.0
DefenseArmor=0.00
AgiAttackSpeedBonus=0.005
AgiDefenseBonus=0.00
MinBldgSpeed=1.0
MinUnitSpeed=1.0
MaxBldgSpeed=522.0
MaxUnitSpeed=522.0
DrainTransfersLife=1
DrainTransfersMana=1
StrAttackBonus=1.0
NeedHeroXP=30
NeedHeroXPFormulaB=28.0
ReactionDelay=0.05
FollowRange=75.0
FrostMoveSpeedDecrease=0.0
FrostAttackSpeedDecrease=0.0
HeroFactorXP=0
GrantHeroXPFormulaC=0.0
GrantHeroXPFormulaA=0.0
GrantHeroXP=0
GrantNormalXPFormulaC=0.0
GrantNormalXPFormulaB=0.0
GrantNormalXPFormulaA=0.0
GrantNormalXP=0
SummonedKillFactor=0.0
GuardReturnTime=120.0
MaxGuardDistance=5000.0
GuardDistance=5000.0
DamageBonusSpells=1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00
DamageBonusSiege=1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00
DamageBonusPierce=1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00
DamageBonusNormal=1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00
DamageBonusMagic=1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00
DamageBonusHero=1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00
EtherealDamageBonus=1.00,1.00,1.00,1.00,1.00,1.00,1.00
DamageBonusChaos=1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00
IntRegenBonus=0.0
[FontHeights]
LeaderBoard=0.011